<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:text="(settings will go here)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <!-- Text Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Speichermedium:"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:id="@+id/storageType_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_appsettings_deleteContent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/storage_deleteContent"
        android:onClick="selfDestruct" />
</LinearLayout>