<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/ll_activity_noteListOverview"
    >

    <include layout="@layout/notelistoverview_head" />

    <ListView
        android:id="@+id/lv_noteLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>